================================================================================
  FUNCIONES OMITIDAS - Documentación Complementaria
  Explicación de métodos y funciones que no se detallaron en los comentarios
================================================================================

Este archivo documenta funciones que están presentes en el código pero no fueron
explicadas en detalle en los comentarios del código fuente. Sirve como referencia
para entender TODO el funcionamiento del sistema.


================================================================================
📋 1. CONTROLADORES - Funciones no documentadas en detalle
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ ClienteController.php - Función show()                                       │
├─────────────────────────────────────────────────────────────────────────────┤
│ Ubicación: app/Http/Controllers/ClienteController.php                         │
│ Línea: ~39-47                                                               │
│                                                                              │
│ CÓDIGO:                                                                     │
│   public function show($id)                                                  │
│   {                                                                          │
│       try {                                                                  │
│           $cliente = Cliente::with('ventas')->findOrFail($id);             │
│           return response()->json($cliente);                                 │
│       } catch (\Exception $e) {                                               │
│           return response()->json(['error' => 'Cliente no encontrado'], 404);│
│       }                                                                      │
│   }                                                                          │
│                                                                              │
│ PARA QUÉ SIRVE:                                                             │
│   - Muestra UN cliente específico por su ID                                 │
│   - Incluye todas las ventas que ha realizado ese cliente (eager loading)     │
│   - Se usa cuando se hace clic en "Ver detalles" de un cliente              │
│                                                                              │
│ RUTA: GET /api/clientes/{id}                                                │
│ EJEMPLO: GET /api/clientes/5 → Devuelve cliente con ID 5 y sus ventas      │
│                                                                              │
│ with('ventas'):                                                             │
│   - Carga la relación hasMany(Venta) definida en el modelo Cliente        │
│   - Evita consultas N+1 (carga todas las ventas en una sola query)          │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ ProductoController.php - Función show()                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│ Ubicación: app/Http/Controllers/ProductoController.php                      │
│                                                                              │
│ CÓDIGO:                                                                     │
│   public function show($id)                                                  │
│   {                                                                          │
│       $producto = Producto::with(['materiasPrimas', 'detalleVentas'])        │
│                   ->findOrFail($id);                                         │
│       return response()->json($producto);                                     │
│   }                                                                          │
│                                                                              │
│ PARA QUÉ SIRVE:                                                             │
│   - Muestra un pan específico con sus ingredientes (materias primas)        │
│   - También incluye el historial de ventas donde aparece ese pan            │
│   - Sirve para ver la ficha técnica de un producto                          │
│                                                                              │
│ RELACIONES CARGADAS:                                                        │
│   - materiasPrimas: belongsToMany → ingredientes necesarios para hacer el pan│
│   - detalleVentas: hasMany → en qué ventas se ha vendido este pan           │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ VentaController.php - Función update()                                       │
├─────────────────────────────────────────────────────────────────────────────┤
│ Ubicación: app/Http/Controllers/VentaController.php                         │
│                                                                              │
│ CÓDIGO:                                                                     │
│   public function update(Request $request, $id)                              │
│   {                                                                          │
│       $venta = Venta::findOrFail($id);                                       │
│       ...validación...                                                      │
│       $venta->update($request->all());                                       │
│       return response()->json($venta);                                      │
│   }                                                                          │
│                                                                              │
│ PARA QUÉ SIRVE:                                                             │
│   - Permite modificar una venta existente (cambiar cliente, notas, etc.)    │
│   - NO modifica los detalles de la venta (eso requeriría lógica adicional)   │
│   - Usado en caso de errores de captura (ej: cliente equivocado)             │
│                                                                              │
│ NOTA: Esta función está disponible pero NO se usa en la interfaz actual     │
│ (la terminal no permite editar ventas ya registradas).                       │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ CompraController.php - Todas las funciones CRUD                              │
├─────────────────────────────────────────────────────────────────────────────┤
│ Ubicación: app/Http/Controllers/CompraController.php                         │
│                                                                              │
│ PARA QUÉ SIRVE:                                                             │
│   - Gestiona compras a proveedores (materias primas)                         │
│   - Similar a VentaController pero para el lado de compras/inventario        │
│                                                                              │
│ FUNCIONES:                                                                  │
│   index()   → GET /api/compras → Lista todas las compras                    │
│   store()   → POST /api/compras → Crea nueva compra con detalles             │
│   show()    → GET /api/compras/{id} → Muestra una compra específica         │
│   update()  → PUT /api/compras/{id} → Actualiza compra                        │
│   destroy() → DELETE /api/compras/{id} → Elimina compra                       │
│                                                                              │
│ ESTADO: Controlador completo pero sin interfaz visual                        │
│ (no se creó la vista compras/index.blade.php con funcionalidad completa)    │
└─────────────────────────────────────────────────────────────────────────────┘


================================================================================
🔧 2. MODELOS - Métodos y propiedades no documentados
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ Modelo Empleado.php - Relaciones compras() y ventas()                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ Ubicación: app/Models/Empleado.php                                            │
│                                                                              │
│ CÓDIGO:                                                                     │
│   public function compras()                                                  │
│   {                                                                          │
│       return $this->hasMany(Compra::class, 'id_empleado');                   │
│   }                                                                          │
│                                                                              │
│   public function ventas()                                                   │
│   {                                                                          │
│       return $this->hasMany(Venta::class, 'id_empleado');                    │
│   }                                                                          │
│                                                                              │
│ PARA QUÉ SIRVEN:                                                            │
│   - compras(): Todas las compras que ha realizado el empleado a proveedores  │
│   - ventas(): Todas las ventas que ha hecho el empleado a clientes           │
│                                                                              │
│ EJEMPLO DE USO:                                                             │
│   $empleado = Empleado::find(1);                                             │
│   $empleado->ventas → Collection de todas las ventas del empleado #1         │
│   $empleado->ventas()->count() → Número total de ventas                      │
│   $empleado->ventas()->sum('total_venta') → Total vendido por el empleado    │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ Modelo Cliente.php - Relación ventas()                                       │
├─────────────────────────────────────────────────────────────────────────────┤
│ Ubicación: app/Models/Cliente.php                                             │
│                                                                              │
│ CÓDIGO:                                                                     │
│   public function ventas()                                                     │
│   {                                                                          │
│       return $this->hasMany(Venta::class, 'id_cliente');                     │
│   }                                                                          │
│                                                                              │
│ PARA QUÉ SIRVE:                                                             │
│   - Accede a todas las compras que ha hecho un cliente                      │
│   - Se usa para ver historial de compras del cliente                         │
│                                                                              │
│ EJEMPLO DE USO EN JS (terminal):                                           │
│   // Al buscar cliente existente                                            │
│   const response = await fetch('/api/clientes/5');                            │
│   const cliente = await response.json();                                     │
│   cliente.ventas → Array de todas sus compras                                 │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ Modelo Venta.php - Relación detalles()                                       │
├─────────────────────────────────────────────────────────────────────────────┤
│ Ubicación: app/Models/Venta.php                                               │
│                                                                              │
│ CÓDIGO:                                                                     │
│   public function detalles()                                                   │
│   {                                                                          │
│       return $this->hasMany(DetalleVenta::class, 'id_venta');                │
│   }                                                                          │
│                                                                              │
│ PARA QUÉ SIRVE:                                                             │
│   - Accede a los productos individuales incluidos en la venta                │
│   - Cada detalle tiene: id_pan, cantidad, precio_unitario, subtotal         │
│                                                                              │
│ FLUJO IMPORTANTE:                                                           │
│   1. Venta se crea en tabla 'ventas' (cliente, empleado, total)              │
│   2. Detalles se crean en tabla 'detalle_venta' (cada pan vendido)          │
│   3. Usando $venta->detalles() obtenemos esos productos                      │
└─────────────────────────────────────────────────────────────────────────────┘


================================================================================
🗃️ 3. MIGRACIONES - Tablas no mencionadas en documentación principal
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ Migración: create_detalle_venta_table.php                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│ Ubicación: database/migrations/                                              │
│                                                                              │
│ PARA QUÉ SIRVE:                                                             │
│   - Tabla pivote que conecta ventas con productos (panes)                   │
│   - Permite que una venta tenga múltiples panes                              │
│   - Permite que un pan aparezca en múltiples ventas                          │
│                                                                              │
│ COLUMNAS:                                                                   │
│   - id_detalle: INT, PK, Auto-increment                                      │
│   - id_venta: INT, FK → ventas.id_venta                                      │
│   - id_pan: INT, FK → panes.id_pan                                           │
│   - cantidad: INT → cuántos panes de este tipo                               │
│   - precio_unitario: DECIMAL → precio al momento de la venta                  │
│   - subtotal: DECIMAL → cantidad * precio_unitario                           │
│   - timestamps()                                                             │
│                                                                              │
│ RELACIÓN: Muchos a Muchos (con atributos en la tabla pivote)               │
│   ventas ←→ detalle_venta ←→ panes                                           │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ Migración: create_material_ocupado_table.php                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│ Ubicación: database/migrations/                                              │
│                                                                              │
│ PARA QUÉ SIRVE:                                                             │
│   - Registra qué materias primas se usan para hacer cada pan                │
│   - Tabla pivote entre panes y materias_primas                             │
│   - Permite saber: "Para hacer 1 bolillo se necesitan 0.5kg de harina"       │
│                                                                              │
│ COLUMNAS:                                                                   │
│   - id: INT, PK, Auto-increment                                              │
│   - id_pan: INT, FK → panes.id_pan                                           │
│   - id_materia: INT, FK → materias_primas.id_materia                        │
│   - cantidad_usada: DECIMAL → cuánto se usa por pan (ej: 0.5 kg)           │
│                                                                              │
│ NOTA: Esta tabla permite calcular costos de producción y inventario         │
└─────────────────────────────────────────────────────────────────────────────┘


================================================================================
🌐 4. RUTAS - Funcionalidades de API no utilizadas en frontend
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ Ruta: GET /api/estadisticas                                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│ Ubicación: routes/web.php → PanaderiaController@estadisticas               │
│                                                                              │
│ PARA QUÉ SIRVE:                                                             │
│   - Devuelve conteos para el dashboard (página de inicio)                   │
│   - Se usa en index.blade.php para mostrar tarjetas de resumen              │
│                                                                              │
│ RESPUESTA JSON:                                                             │
│   {                                                                          │
│       "total_clientes": 150,                                                 │
│       "total_empleados": 8,                                                  │
│       "total_productos": 25,                                               │
│       "total_ventas": 12                                                     │
│   }                                                                          │
│                                                                              │
│ USO EN JS:                                                                  │
│   const response = await fetch('/api/estadisticas');                        │
│   const data = await response.json();                                       │
│   document.getElementById('total-clientes').textContent = data.total_clientes;│
└─────────────────────────────────────────────────────────────────────────────┘


================================================================================
🎨 5. VISTAS - Funciones JavaScript no documentadas
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ Vista: admin/ventas.blade.php - reporte de ventas                            │
├─────────────────────────────────────────────────────────────────────────────┤
│ Ubicación: resources/views/admin/ventas.blade.php                           │
│                                                                              │
│ FUNCIONES JS IMPORTANTES:                                                    │
│                                                                              │
│ 1. cargarTodasVentas()                                                       │
│    - Obtiene todas las ventas de /api/ventas                                │
│    - Llena la variable global 'todasLasVentas'                                │
│    - Llama a mostrarReporte() con todas las ventas                           │
│                                                                              │
│ 2. cargarReporte()                                                           │
│    - Lee fechas desde/hasta de los inputs                                    │
│    - Filtra ventas por rango de fechas                                      │
│    - Llama a mostrarReporte() con ventas filtradas                           │
│                                                                              │
│ 3. mostrarReporte(ventas)                                                    │
│    - Calcula totales: suma de todas las ventas                              │
│    - Cuenta número de ventas                                                  │
│    - Calcula promedio por venta                                               │
│    - Genera TOP VENDEDORES (ordena por total vendido)                         │
│    - Muestra tabla con detalles de cada venta                                 │
│                                                                              │
│ 4. verDetalles(idVenta)                                                      │
│    - Busca la venta en el array todasLasVentas                              │
│    - Muestra alert() con los productos incluidos en esa venta               │
│    - Formato: "Producto: cantidad x precio = subtotal"                        │
└─────────────────────────────────────────────────────────────────────────────┘


================================================================================
⚙️ 6. FUNCIONES HELPER Y UTILIDADES
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ Función: csrf_token() en Blade                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│ Ubicación: Usada en todas las vistas con formularios                        │
│ Ejemplo: resources/views/empleados/index.blade.php                         │
│                                                                              │
│ CÓDIGO:                                                                     │
│   'X-CSRF-TOKEN': '{{ csrf_token() }}'                                       │
│                                                                              │
│ PARA QUÉ SIRVE:                                                             │
│   - Genera un token único de seguridad para cada sesión de usuario          │
│   - Laravel requiere este token en todas las peticiones POST/PUT/DELETE     │
│   - Previene ataques CSRF (Cross-Site Request Forgery)                       │
│                                                                              │
│ SI SE OMITE:                                                                │
│   - La API devolverá error 419 "Page Expired"                                │
│   - La petición será rechazada por seguridad                                 │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ Clases Tailwind CSS utilizadas frecuentemente                               │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│ COLORES DE FONDO (Background):                                              │
│   bg-white        → Fondo blanco (#FFFFFF)                                   │
│   bg-gray-50      → Gris muy claro (usado en headers de tabla)              │
│   bg-green-100    → Verde claro (estado activo, éxito)                      │
│   bg-yellow-100   → Amarillo claro (estado vacaciones)                      │
│   bg-red-100      → Rojo claro (estado inactivo, error)                     │
│   bg-amber-100    → Ámbar claro (panes, productos)                           │
│   bg-blue-100     → Azul claro (información, clientes)                      │
│                                                                              │
│ ESPACIADO (Padding/Margin):                                                 │
│   p-2  → padding: 8px  (todos los lados)                                   │
│   p-4  → padding: 16px                                                      │
│   p-6  → padding: 24px                                                      │
│   px-4 → padding horizontal: 16px (izquierda y derecha)                     │
│   py-2 → padding vertical: 8px (arriba y abajo)                             │
│   mb-4 → margin-bottom: 16px                                                │
│   mt-6 → margin-top: 24px                                                   │
│   gap-4 → espacio entre elementos de grid/flex: 16px                        │
│                                                                              │
│ BORDES:                                                                     │
│   border            → borde sólido de 1px color gris                        │
│   border-2          → borde de 2px                                           │
│   border-green-400  → color verde para el borde                             │
│   rounded-lg        → bordes redondeados (radio grande)                      │
│   rounded-full      → bordes completamente redondeados (círculo/píldora)    │
│                                                                              │
│ TAMAÑOS DE TEXTO:                                                           │
│   text-xs    → 12px (extra small)                                           │
│   text-sm    → 14px (small)                                                 │
│   text-base  → 16px (normal)                                                │
│   text-lg    → 18px (large)                                                 │
│   text-xl    → 20px (extra large)                                           │
│   text-2xl   → 24px (2x large)                                              │
│   text-3xl   → 30px (3x large)                                              │
│                                                                              │
│ FLEXBOX Y GRID:                                                             │
│   flex           → display: flex                                              │
│   justify-between → justify-content: space-between                          │
│   items-center   → align-items: center                                       │
│   grid           → display: grid                                            │
│   grid-cols-2    → 2 columnas                                               │
│   grid-cols-3    → 3 columnas                                               │
│   gap-4          → gap: 16px                                                  │
│                                                                              │
│ EFECTOS:                                                                    │
│   shadow          → sombra suave                                             │
│   hover:bg-green-200 → al pasar mouse, fondo verde más oscuro              │
│   transition      → transición suave entre estados                           │
│   cursor-pointer  → cursor de mano (clickable)                               │
│   hidden          → display: none (oculto)                                  │
└─────────────────────────────────────────────────────────────────────────────┘


================================================================================
🔄 7. FLUJOS COMPLETOS NO DOCUMENTADOS
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ FLUJO: Editar un empleado existente                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│ 1. USUARIO clic en botón "Editar" (icono 📝) en la tabla                     │
│    ↓                                                                        │
│ 2. JS: editarEmpleado(id) se ejecuta                                        │
│    ↓                                                                        │
│ 3. JS: Busca el empleado en el array global:                                │
│    const empleado = empleados.find(e => e.id_empleado === id);               │
│    ↓                                                                        │
│ 4. JS: abrirModalEditar(empleado) llena el formulario:                      │
│    - document.getElementById('empleado-id').value = empleado.id_empleado    │
│    - document.getElementById('empleado-nombre').value = empleado.nombre_empleado│
│    - Llena también campos de info_empleado (salario, teléfono, estado)     │
│    ↓                                                                        │
│ 5. USUARIO modifica datos y clic en "Guardar"                               │
│    ↓                                                                        │
│ 6. JS: guardarEmpleado(event) se ejecuta                                     │
│    ↓                                                                        │
│ 7. JS: Como hay ID, hace PUT en lugar de POST:                              │
│    const url = `/api/empleados/${id}`;  // id = 5, url = /api/empleados/5   │
│    const method = 'PUT';                                                     │
│    ↓                                                                        │
│ 8. RUTA: PUT /api/empleados/{id} → EmpleadoController@update                  │
│    ↓                                                                        │
│ 9. PHP: findOrFail() busca el empleado                                       │
│    ↓                                                                        │
│ 10. PHP: update() actualiza tabla empleados                                 │
│    ↓                                                                        │
│ 11. PHP: Si viene info adicional, busca o crea en info_empleados:           │
│     $info = InfoEmpleado::firstOrNew(['id_empleado' => $id]);               │
│     // firstOrNew = busca, si no existe prepara uno nuevo                    │
│     $info->salario = $request->info['salario'];                              │
│     $info->save();                                                           │
│    ↓                                                                        │
│ 12. JS: Si response.ok, cierra modal y recarga lista                         │
│                                                                              │
│ DIFERENCIA CLAVE crear vs editar:                                           │
│   - Crear: id está vacío → POST a /api/empleados                            │
│   - Editar: id tiene valor → PUT a /api/empleados/{id}                      │
└─────────────────────────────────────────────────────────────────────────────┘


================================================================================
🎯 8. FUNCIONALIDADES DISPONIBLES PERO NO IMPLEMENTADAS EN FRONTEND
================================================================================

Estas funciones existen en el backend pero NO tienen interfaz visual:

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. Eliminar productos (destroy en ProductoController)                         │
│    Ruta: DELETE /api/productos/{id}                                         │
│    Estado: Controlador listo, pero no hay botón "Eliminar" en la vista       │
│                                                                              │
│ 2. Editar/Actualizar productos (update en ProductoController)               │
│    Ruta: PUT /api/productos/{id}                                            │
│    Estado: Controlador listo, pero no hay modal de edición                 │
│                                                                              │
│ 3. CRUD completo de Compras (CompraController)                              │
│    Rutas: GET/POST/PUT/DELETE /api/compras                                  │
│    Estado: Controlador completo, pero la vista compras/index.blade.php        │
│            no tiene JavaScript para usar la API                              │
│                                                                              │
│ 4. Editar/Actualizar ventas (update en VentaController)                     │
│    Ruta: PUT /api/ventas/{id}                                               │
│    Estado: Controlador listo, pero no se usa (no se permite editar ventas)   │
│                                                                              │
│ 5. Eliminar ventas (destroy en VentaController)                               │
│    Ruta: DELETE /api/ventas/{id}                                            │
│    Estado: Controlador listo, pero no hay botón para eliminar ventas        │
└─────────────────────────────────────────────────────────────────────────────┘


================================================================================
✅ RESUMEN PARA GITHUB
================================================================================

Este archivo complementa a ESTRUCTURA_PROYECTO.txt cubriendo:

✓ Funciones CRUD completas que están en controladores pero no en frontend
✓ Relaciones de modelos que no se mencionaron en la documentación principal
✓ Tablas de migraciones auxiliares (detalle_venta, material_ocupado)
✓ Rutas de API disponibles pero no utilizadas en la interfaz
✓ Flujos completos de edición de registros
✓ Explicación de todas las clases Tailwind CSS usadas
✓ Seguridad CSRF en peticiones AJAX

TOTAL DE FUNCIONALIDADES:
- 8 Controladores (todos con métodos CRUD completos)
- 8 Modelos con relaciones Eloquent
- 10+ Tablas en base de datos
- 40+ Rutas API definidas
- 12 Vistas Blade
- Interfaz de Terminal de Ventas de 3 pasos
- Reporte de ventas con filtros por fecha

Tecnologías: Laravel 11, PHP 8.3, MySQL, Tailwind CSS, JavaScript

================================================================================
